* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* Utility Classes */
.container {
  max-width: 1600px;
}

.box-2,
.box-1 {
  position: relative;
  transition-property: transform;
  transition-duration: 0.2s;
}

.box-2:hover {
  transform: translate(0, -4px);
}
.box-1:hover {
  transform: translate(0, -1px);
  text-decoration: underline;
}

/* Color classes */
.accent-color {
  color: var(--accent-color);
}

.purple {
  color: var(--purple-color);
}
.yellow {
  color: var(--yellow-color);
}
.orange {
  color: var(--orange-color);
}
.light-pink {
  color: var(--light-pink);
}
.royal-blue {
  color: var(--royal-blue-color);
}

/* Button classes */
.d-flex {
  display: flex;
}

.button {
  margin: 8rem auto;
  padding: 1rem 3rem;
  font-family: brand;
  font-size: 24px;
  border-radius: 32px;
}

/* Heading */
.section-heading {
  margin-bottom: 4rem;
  font-family: futura;
  font-size: 3.25rem;
  padding-left: 12px;
  border-left: 8px solid var(--accent-color);
}

.underline-accent {
  text-decoration: underline;
  text-decoration-color: var(--royal-blue-color);
}

/* Scroll Bar */

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  /* background: linear-gradient(#a18cd1, #fc9ae0); */
  background: var(--accent-color);
  border-radius: 6px;
}

.horizontal {
  border: 1px solid var(--gray-color);
}

.dark {
  border: 1px solid #ddd;
}

#showcase .fa-chevron-down {
  color: #fff;
  background: #272727;
  padding: 0.7rem;
  border-radius: 50%;
  margin-top: 5rem;
  border: none;
}

#showcase .fa-chevron-down:hover {
  background: white;
  border-radius: 50%;
  border: 2px solid #272727;
  color: #272727;
}

/* Navbar */

#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  box-shadow: 0 0.1rem 1rem var(--shadow-nav);
  font-family: atami;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2.5rem;
}

#navbar .social-media-nav div {
  position: relative;
  left: 60%;
  display: inline-block;
  justify-content: center;
}

#navbar .social-media-nav img {
  margin-top: 0.1rem;
  margin-right: 2.25rem;
  height: 26px;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar .index {
  display: none;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#navbar .logo a {
  display: inline-block;
}

#navbar .logo {
  height: 34px;
}

#navbar ul li a {
  font-size: 0.9rem;
  padding: 8px 0.4rem;
  color: var(--text-gray);
  margin: 0 1.6rem;
}

#navbar ul li a.active {
  color: #000;
  border-bottom: 0.2rem #f85c81 solid;
}

#navbar ul li a:hover {
  color: #000;
  border-bottom: 0.2rem #f85c81 solid;
}

/* Showcase Area */
#showcase .background {
  width: 100vw;
  height: 100%;
}

#showcase .blue-triangle-1 {
  width: 8.2%;
  top: 7.9%;
  left: 45.56%;
}
#showcase .blue-triangle-2 {
  width: 4.7%;
  top: 27.8%;
  left: 51%;
}
#showcase .blue-triangle-3 {
  width: 7.07%;
  top: 20.85%;
  left: 79%;
}
#showcase .yellow-square-1 {
  width: 7.09%;
  top: 15.88%;
  left: 63.16%;
}
#showcase .yellow-square-2 {
  width: 4.375%;
  top: 10.44%;
  left: 73.5%;
}
#showcase .green-circle-1 {
  width: 15.625%;
  top: 70.03%;
  left: -10.5%;
}
#showcase .green-circle-2 {
  width: 13.95%;
  top: -13%;
  left: 86.16%;
}
#showcase .red-square-1 {
  width: 10.45%;
  top: 80.7%;
  left: 28.33%;
}
#showcase .purple-circles-1 {
  width: 9.38%;
  top: 64.44%;
  left: 47.5%;
}
#showcase .pink-circles-1 {
  width: 12.05%;
  left: -8.33%;
  top: -4.4%;
}
#showcase .portfolio-svg {
  width: 30.83%;
  top: 38.667%;
  left: 62%;
}
/* Shapes end */

#showcase .showcase-content {
  padding: 6rem 5rem;
}

#showcase .greet,
#showcase .designation {
  font-family: DMSreg;
  color: var(--secondary-color);
  margin-top: 0.7rem;
  font-size: 2.7rem;
  line-height: 5rem;
  /* text-decoration: underline; */
}

#showcase .l-heading {
  font-family: futura;
  line-height: 6rem;
  font-size: 6.5rem;
  color: var(--Bold-one);
}

#showcase .social-media {
  margin-top: 2rem;
}

#showcase .social-media div {
  display: inline-block;
}

#showcase .social-media img {
  margin-right: 2.2rem;
}

/* latest project section */

#lat-projects {
  margin-top: 0;
  padding-top: 5rem;
  background: var(--gray-color);
}

#lat-projects .project-triangle {
  z-index: -200;
  height: 180vh;
  background: url("../assets/svgs/Asset\ 3.svg") center center/cover no-repeat;
  background-position: -700px 50px;
  background-blend-mode: overlay;
}

#lat-projects .recent {
  margin-left: auto;
  margin-right: 80px;
}

#lat-projects .project-1 {
  display: flex;
  background: #fcf8f5;
  margin: 6rem 10rem 3rem 3rem;
  height: 400px;
  width: 1150px;
  border-radius: 30px;
  box-shadow: 0 0.25rem 1rem var(--shadow-nav);
  /* justify-content: space-between; */
}
#lat-projects .project-2 {
  display: flex;
  background: #f5f9fa;
  margin: 6rem 3rem 3rem 18rem;
  height: 400px;
  width: 1150px;
  border-radius: 30px;
  box-shadow: 0 0.25rem 1rem var(--shadow-nav);
  /* justify-content: space-between; */
}
#lat-projects .project-3 {
  display: flex;
  background: #f7f9ff;
  margin: 6rem 10rem 3rem 3rem;
  height: 400px;
  width: 1150px;
  border-radius: 30px;
  box-shadow: 0 0.25rem 1rem var(--shadow-nav);
  /* justify-content: space-between; */
}

#lat-projects .project-1 .project-info {
  margin: 60px 100px 50px 70px;
}

#lat-projects .project-2 .project-info {
  margin: 60px 70px 50px 100px;
}

#lat-projects .project-3 .project-info {
  margin: 60px 100px 50px 70px;
}

#lat-projects .project-1 a,
#lat-projects .project-2 a,
#lat-projects .project-3 a {
  text-decoration: none;
}

#lat-projects .project-1 .pro-title,
#lat-projects .project-2 .pro-title,
#lat-projects .project-3 .pro-title {
  font-family: futura;
  font-size: 30px;
  padding-left: 11px;
  margin: 1rem 0;
  color: #000;
}

#lat-projects .project-1 .left-border {
  border-left: 8px solid #ffdc60;
}
#lat-projects .project-2 .left-border {
  border-left: 8px solid #72ddfd;
}
#lat-projects .project-3 .left-border {
  border-left: 8px solid #9690fb;
}

#lat-projects .project-1 .pro-detail,
#lat-projects .project-2 .pro-detail,
#lat-projects .project-3 .pro-detail {
  margin-left: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: var(--text-gray);
}

#lat-projects .project-1 .project-info .project-type {
  margin-left: 20px;
  background: #f9daaf;
  padding: 0.4rem;
  width: 40px;
  border-radius: 50%;
}

#lat-projects .project-2 .project-info .project-type {
  margin-left: 20px;
  background: #d8f2fa;
  padding: 0.4rem;
  width: 40px;
  border-radius: 50%;
}

#lat-projects .project-3 .project-info .project-type {
  margin-left: 20px;
  background: #d6e1ff;
  padding: 0.4rem;
  width: 40px;
  border-radius: 50%;
}

#lat-projects .project-1 .project-btn,
#lat-projects .project-2 .project-btn,
#lat-projects .project-3 .project-btn {
  margin: 40px 20px;
  font-family: gotham;
  font-size: 12px;
}

#lat-projects .project-1 .project-btn .h-change:hover,
#lat-projects .project-2 .project-btn .h-change:hover,
#lat-projects .project-3 .project-btn .h-change:hover {
  color: var(--secondary-color);
}

#lat-projects .project-1 .project-img img,
#lat-projects .project-3 .project-img img {
  width: 390px;
  margin-top: 55px;
  margin-right: 50px;
}

#lat-projects .project-2 .project-img img {
  width: 360px;
  margin-top: 55px;
  margin-left: 50px;
}

#lat-projects .work {
  margin-top: 320px;
  display: inline-block;
  text-align: center;
  color: white;
  background: #3c3838;
  align-items: center;
}

#lat-projects .work:hover {
  background: white;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

/* Recent projects End */

/* About Me Section */

#about-me {
  /* margin: auto 0 auto 0; */
  padding: 6rem 0 4rem 0;
}

#about-me .about-content {
  margin: 2rem 2rem;
  display: grid;
  grid-template-columns: 50% 50%;
}

#about-me .about-content .about-tagline {
  margin-top: 5rem;
  font-size: 110px;
  font-family: DMS;
  line-height: 9rem;
}

#about-me .about-content .about .about-title {
  font-size: 5.2rem;
  font-family: gotham;
  margin-bottom: 1rem;
}

#about-me .about-content .about .about-title .underscore {
  font-size: 7rem;
  color: var(--royal-blue-color);
}

#about-me .about-content .about .about-body .big-font {
  color: var(--royal-blue-color);
}

#about-me .about-content .about .about-body {
  margin-top: 2rem;
  color: var(--text-gray);
  font-family: pop-reg;
  font-size: 1.35rem;
}

#about-me .about-content .about .about-body .open-line,
#about-me .about-content .about .about-body .main-content,
#about-me .about-content .about .about-body .end-line {
  margin: 1rem 0;
}

/* about section end */

/* Contact section start */

#contact {
  padding-top: 6rem;
}

.contact-background {
  margin-left: 4rem;
}

#contact .contact-content {
  display: grid;
  grid-template-columns: 45% 55%;
}

#contact .email-svg {
  margin-left: 8rem;
  height: 300px;
}

#contact .email-content {
  margin-right: 4rem;
  padding: 2rem;
}

#contact .email-content .email-title {
  font-family: futura;
  font-size: 3rem;
  margin: 1rem 0 0 0;
  text-decoration: underline;
}

#contact .email-content .email {
  display: inline-block;
  font-family: futura;
  margin-top: 3rem;
  font-size: 2.2rem;
}

#contact .email-content .email:hover {
  text-decoration: underline;
}

#contact .email-content .accent-color {
  font-family: futura;
  font-size: 3rem;
}

/* footer */

#footer {
  background: var(--gray-color);
  color: var(--text-gray);
  font-family: DMS;
  font-size: 1rem;
  padding: 1rem;
  margin-top: 5rem;
}

#footer .copyright {
  text-align: center;
}

#footer .footer-logo {
  margin-top: 0.2rem;
}

/* MY WORK  */

#my-work .showcase-content {
  margin: 3rem 3rem;
}

#my-work .showcase-content .l-heading {
  font-family: futura;
  line-height: 6rem;
  padding-bottom: 2rem;
  font-size: 7rem;
  color: var(--Bold-one);
  text-align: center;
}

/* Cards */

#cards-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

#cards {
  margin: 4rem 10rem;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-gap: 4rem;
}

#cards .card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "links";

  font-family: DMS;
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(201, 201, 201, 0.9);
  text-align: center;

  transition: 0.5s ease;
  /* cursor: pointer; */
}

.card-image {
  grid-area: image;
  background: url("../img/projects/backiee-1.jpg") center center/cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: var(--accent-color);
  font-size: 13px;
}

.card-text p {
  color: var(--text-gray);
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size-adjust: 28px;
}

.card-links {
  grid-area: links;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: var(--gray-color);
}

.card-links .link a {
  text-decoration: none;
  color: var(--Bold-one);
}

.card-links .link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.card-links .link .github-link {
  font-size: 16px;
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(201, 201, 201, 0.6);
}
